<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sudo を使う</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="作業めも等。日記、雑記、その他何でも">
    <link rel="canonical" href="http://tayu.github.io./sudo/zsh/2017/06/22/sudo-zsh/">
    <!-- Custom CSS -->
    
















    
    <link rel="stylesheet" href="./../../../../../../css/main.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="./">めもなど</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

	<a class="page-link"
	   href="./../../../../../../old/">
	  old</a>
	<a class="page-link"
	   href="./../../../../../../lang/">
	  lang</a>

        
        
	<a class="page-link"
	   href="./../../../../../..//about/">
	  About</a>
	
        
        
        
        
        
        
        
        
        
        
        

	<a class="page-link"
	   href="./../../../../../../feed.xml">
	  RSS</a>

      </div>
    </nav>


  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>sudo を使う</h1>
    <p class="meta">Jun 22, 2017</p>
  </header>

  <article class="post-content">
  <p>sudo って便利。今更ながら気づいて、転向した。</p>

<p>と、言っても sudo 単体ではそれ程便利な訳じゃない。</p>

<ul id="markdown-toc">
  <li><a href="#section">実例</a></li>
  <li><a href="#section-1">環境</a></li>
  <li><a href="#section-2">設定</a></li>
  <li><a href="#section-3">感想、または言い訳</a></li>
</ul>

<h1 id="section">実例</h1>

<p>何が便利なのか。キーストローク量を減らす。これに尽きる。</p>

<p>でも、単純に sudo すると便利って事ではない。zsh などシェルの環境とセットと
なった時の話となる。</p>

<p>具体的には zsh の predict-on を有効にした環境で使う。これ。</p>

<p>どう便利なのか。2 つの面がある。1 つは同様の作業を繰り返す場合、
ヒストリから素早く補完されること。例えば、システムの更新作業。</p>

<p>su で root になり、以下を実行するとする。</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span># apt-get update
<span class="line-numbers"><a href="#n2" name="n2">2</a></span># apt-get upgrade
<span class="line-numbers"><a href="#n3" name="n3">3</a></span># apt-get clean
</pre></div>
</div>
</div>

<p>最初に前回の履歴まで延々戻るか、前半を手入力して、後半のみ編集するかになる。</p>

<p>でも、sudo を使うと</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$ sudo apt-get update
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>$ sudo apt-get upgrade
<span class="line-numbers"><a href="#n3" name="n3">3</a></span>$ sudo apt-get clean
</pre></div>
</div>
</div>

<ol>
  <li>s までの入力で sudo で始まる履歴でコマンドライン全体を補完してくれる。</li>
  <li>ヒットしない場合、ap~p として ap で始まる行を履歴からさがせる。</li>
  <li>sudo apt-get まで確定後に u と入れると update か upgrade が補完される</li>
  <li>続けて d か g を入力すると update か upgrade が確定する</li>
</ol>

<p>それぞれの段階で意図する行になっていたら、それ以上の入力は不要。
2 ～ 3 文字の入力。最大でも 6 文字程度の入力で実行したいコマンド行が
実行できる。</p>

<h1 id="section-1">環境</h1>

<p>前述のとおり、 zsh で predict-on を有効にしている。
ちょっとクセがあって、慣れるまで時間がかかるが、その価値はある。</p>

<p>また、root の環境はなるべくいじりたくないってのもある。
何かの時に使えなくなると困るから。
その点でも、一般ユーザのままでいることは目的に合っている。</p>

<p>root のシェルである bash もいろいろ機能強化がされているが、
まだ zsh が便利。</p>

<p>また、ヒストリを一般ユーザ側で持っているので、過去に実行した
コマンドを探すのに root にならずに済むってのも、使う場面があるかもしれない。</p>

<h1 id="section-2">設定</h1>

<p>Debian の標準ではインストールされていない。まず、sudo パッケージを
インストールする。</p>

<p>設定は visudo コマンドで行う。</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span># visudo
</pre></div>
</div>
</div>

<p>sudo の設定ファイルが開かれる。デフォルトの状態では sudo グループに
権限が設定されている。</p>

<pre><code># Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) ALL
</code></pre>

<p>取り合えず、何も書き換えずに終了する。</p>

<p>一般ユーザのうち、root 権限を持たせたいユーザを sudo グループに加える。</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span># gpasswd -a USER sudo
</pre></div>
</div>
</div>

<p>これで USER ユーザが sudo で root 権限で実行できるようになる。</p>

<h1 id="section-3">感想、または言い訳</h1>

<p>sudo なんて wheel グループみたいな物だよなぁ。
wheel グループも結局 Linux では否定されてるし。</p>

<p>そう、思っていた。いままでは。</p>

<p>でも、単純に便利なので使う事にした。</p>

<p>前述したとおり、zsh あってこそなのだが。</p>


  </article>

</div>
      </div>
    </div>

    <header class="side-header">
  <nav class="side-nav">

    全記事
    <ul>
      <li>
	<a class="post-link"
       href="./../../../../../../allpost/">
      一覧</a>
      </li>
    </ul>
  <hr/>
  カテゴリ
  <ul>
    
    <li>
      <a href="./../../../../../../categories/#jekyll">
	jekyll</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#config">
	config</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#tips">
	tips</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#html5">
	html5</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#validator">
	validator</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#tomcat">
	tomcat</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#java">
	java</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#install">
	install</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#css">
	css</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#w3c">
	w3c</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#ruby">
	ruby</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#rubydoc">
	rubydoc</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#audio">
	audio</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#convert">
	convert</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#jm">
	jm</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#man">
	man</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#local">
	local</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#mail">
	mail</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#msmtp">
	msmtp</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#proxy">
	proxy</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#zsh">
	zsh</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#xming">
	xming</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#pklink">
	pklink</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#radiko">
	radiko</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#raspberrypi">
	raspberrypi</a>
      (5)</li>
    
    <li>
      <a href="./../../../../../../categories/#conf">
	conf</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#manage">
	manage</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#bash">
	bash</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#script">
	script</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#sudo">
	sudo</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#backup">
	backup</a>
      (1)</li>
    
  </ul>
  <hr/>
  日付
  <ul>
    
    
    

    
    
    
    

    <li>
      <a href="./../../../../../../date/#2020-Jan">
	2020 Jan</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2018-Sep">
	2018 Sep</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Sep">
	2017 Sep</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Jun">
	2017 Jun</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-May">
	2017 May</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Feb">
	2017 Feb</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Jan">
	2017 Jan</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Dec">
	2016 Dec</a></li>
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Oct">
	2016 Oct</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Jul">
	2016 Jul</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Jun">
	2016 Jun</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-May">
	2016 May</a></li>
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Apr">
	2016 Apr</a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Mar">
	2016 Mar</a></li>
    
    
    
    
    
  </ul>

</nav>
</header>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">めもなど</h2>

    <div class="footer-col-1 column">
      <ul>
        <li><a href="mailto:"></a></li>
        <li><a href="https://github.com/tayu/pages">ソース</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        
        
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">作業めも等。日記、雑記、その他何でも</p>
    </div>

  </div>

</footer>


    </body>
</html>
