* マークダウン

最初はマークダウンで書こうと思っていた。
だけど止めたんだ。

----

** マークダウンに手を出すまで
GitHub でホームページを始めるに当たって、考えたこと
- html で書くのは面倒
- DocBook も<タグ>で囲むのは同じだし、html と大差無い
- wiki と似た記法でマークダウンってのがあるらしい
- blog をマークダウンで書けるサイトが幾つかある。
- 実は某所でちょっとだけやってみた。

ただ、blog は結局続けていない。理由は
- 最終的マークダウンになるのだが、入力はブラウザで WYSWYG になる
- コードの入力が面倒

ブラウザ上で入力し、見栄えを確認するためにリロードなんて事をやってて、
効率が悪過ぎた。

コードについては、、、。どうかしてるとしか思えない。

'''各行'''の行頭に''' 4 個'''のスペースとか、面倒過ぎ。
「各行」で「4 個」と、二重にややこしい。そんなのいちいち数えてられない。

いや、もちろん、キーボードマクロとか使えば簡単に出来はするけど。


** GitHub でマークダウンを書く

GitHub のリポジトリに README.md というファイルを置くと、ディレクトリ
表示時に説明として下にその内容が'''整形されて'''表示される。
なので、一応マークダウンを書くようにはなった。

その辺りで分かった事。GitHub は
[https://help.github.com/articles/github-flavored-markdown GitHub Flavored Markdown] (GFM) として独自の拡張をしている。

いや、上記の blog サイトでも「～に対応しました」とか
「～が使えるようになりました」とかのアナウンスが有る事には
気づいていた。

つまり、各サイトが独自拡張をしてるって事。
結局のところ、みんな使いにくいのだと思う。

結局、方言が乱立していて、標準がどこにあるかもはっきりしない。
この辺りで マークダウンを使う気がほぼ無くなった。


*** 補足。GitHub のマークダウンについて

GitHub のマークダウンは魅力的だった。上記のコードブロックに
ついては行で区分し、ソースをそのまま貼り付けられる様に拡張されていた。
さらに言語指定して、文法に沿った色付けも実装されていた。
こんな風に色々と拡張されていて、他より使い易い感じだった。

なので、これが使えるなら使いたかった。

結局使わなかったのは、ローカルで動かせるコンバータが
見つからなかったから。修正の度に git でコミット＆アップロードでは
非効率過ぎる。


** で、結局どうしたか

記法については標準を探すのは止めた。そこで目の前にあったのがメモ用に使っていた
[http://practical-scheme.net/wiliki/wiliki.cgi WiLiKi] だった。

これで書く事に決めた。

記法は決めたものの、コンバータが無い。ただ、WiLiKi はソース
が有ったので、なんとか自作できないか、と考えた。
で、ソースをしばらく眺めていて、WiLiKi 記法から html の
生成部分だけを取り出せたので、それをスクリプトとした。

これ以上時間を掛けて、書き出すのか遅くなるより、とにかく
始めるべきって事で。



** 今後の課題
WiLiKi はデータを 1 個のデータベース(dbm) に保存する。
なので、それを入力として、全ページを生成する方式が望ましいかもしれない。
WiLiKi 本来の入力も使えるし。

一応、過去には[http://practical-scheme.net/wiliki/wiliki.cgi?WiLiKi%3A%E9%9D%99%E7%9A%84HTML%E3%81%B8%E3%81%AE%E5%A4%89%E6%8F%9B 有った]らしいのだが、
今のバージョンでは動かなかった。

*** サブセットとは

マクロは使えない。目次や日付など、便利なものがあるのだが。

