* pdumpfs について
----

** 特徴
pdumpfs はバックアップツール。特徴は

- 変更があったファイルのみコピーする
- 変更が無いものはリンクする
- リンクにより、同じファイルを 2 重に保存しないので、領域の節約になる

辺り。


** 実装
Windows 用として有名なのは
[http://0xcc.net/pdumpfs/ pdumpfs: Plan9もどきのバックアップシステム]
だろう。また、ここにある様に、別の実装もいくつかある。

このサイトに有るように、元は Plan9 。リンク先のサイト内の
[http://plan9.aichi-u.ac.jp/fs/#main 解説]
の通り、追記型の光ディスク（WORM）が大元。

なので fs なんて付いてる。


** 経緯
Windows 用のバックアップツールを探していて、上記ツールに行き着いた。
ただ、不満が有った。それは'''日単位'''でしかバックアップできないって
こと。

例えばアプリか何かを作成している場合。~%
関連するファイルは 1 つではないだろう。また、フォーマットにしても
テキストだけでなく画像などのバイナリファイルも含まれるだろう。
更には何らかのまとまり毎にフォルダに分けられているかもしれない。~%
そんなときに、作業の節目節目で全体を 1 セットとして保存しておきたいって
のは、結構あるんじゃないだろうか。

仮に、午後イチで入れた修正がうまくなかったなんて時、作業開始時の
状態が丸っと保存してあれば、それをコピーして戻すだけで良い。

こんな場合、日単位では大きすぎる。


** 作ってみた
最初は PowerShell で、次に VBS で作ってみた。
ここではリンクを張るのに fsutil コマンドを使っていた。
だけど、これ、管理者権限でないと起動すらしないモノだった。
仕方なく管理者で動かす様にしていたけど、ちょっと不便だったし、
外部コマンドの起動って事もあって結構遅かった。

次に
[http://practical-scheme.net/gauche/index-j.html Gauche(ゴーシュ)]
で作ってみた。一応動作はするのだが、日本語のファイル名を
うまく扱わせる方法がみつからなかった。

で、最終手段。
[https://github.com/tayu/wintools/tree/master/bup Windos の API で書く事に]
した。


まぁ、コンパイルする分、速度はそれなりに速いし、一般ユーザで
動かせるので、そこそこ気に入っている。


** 感想
これまで、何度も実装して思う事。難度的には中位。
新人研修の中盤の課題なんかに丁度良いんじゃないかな。


** ポイント
プログラムを作る場合のポイントは 2 つ。
- ディレクトリを再帰的に下りてゆくので、再帰で書くのが自然で書きやすい。
- NTFS ではシンボリックリンクが使える。その為の API が用意されている。
- 圧縮属性の扱いとか、ファイルの時刻の違いとか、気になるなら対応する。

こんな感じで


