<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>zsh で predict-on を使う</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="作業めも等。日記、雑記、その他何でも">
    <link rel="canonical" href="http://tayu.github.io./zsh/config/2016/06/02/zsi-config/">
    <!-- Custom CSS -->
    
















    
    <link rel="stylesheet" href="./../../../../../../css/main.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="./">めもなど</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

	<a class="page-link"
	   href="./../../../../../../old/">
	  old</a>
	<a class="page-link"
	   href="./../../../../../../lang/">
	  lang</a>

        
        
	<a class="page-link"
	   href="./../../../../../..//about/">
	  About</a>
	
        
        
        
        
        
        
        
        
        
        
        

	<a class="page-link"
	   href="./../../../../../../feed.xml">
	  RSS</a>

      </div>
    </nav>


  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>zsh で predict-on を使う</h1>
    <p class="meta">Jun 2, 2016</p>
  </header>

  <article class="post-content">
  <p>zsh の補完機能は非常に便利。その、さらに便利なモードが先方予測機能
ってやつ。ただ、先鋭過ぎてちょっと困っている。</p>

<ul id="markdown-toc">
  <li><a href="#section">先方予測機能とは</a></li>
  <li><a href="#section-1">つ、使いにくい</a></li>
  <li><a href="#section-2">調査</a></li>
  <li><a href="#section-3">とりあえず回避</a></li>
  <li><a href="#section-4">追記：数ヶ月使った結果</a></li>
</ul>

<h1 id="section">先方予測機能とは</h1>
<p>コマンドラインの編集（ZLE）で、キー入力毎にヒストリを参照して
候補を表示してくれる機能。</p>

<p>有効にするには</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>autoload predict-on
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>predict-on
</pre></div>
</div>
</div>
<p>とする。</p>

<p>web の解説を見ていると「鍛えれば非常に便利」とある。
と言っても、自動的に鍛えられるので、やる事は単に使い続けるだけ。
その一方、「合わなければ使わない方が良い」との記述もある。
また、方々で公開されている .zshrc を見るとコメントアウト
してある事が多い。</p>

<p>つまり、非常にクセが強いって事なのだろう。
特にある程度使い込むまでは。</p>

<h1 id="section-1">つ、使いにくい</h1>
<p>こなれてくるまで時間がかかる。それまではむしろ使いにくいって事は
予想していた。</p>

<p>でも、コマンドラインの編集モードが変わったと思える挙動が。</p>

<p>編集業の途中にカーソルを持って行き、2 文字程度入力すると
その位置から後ろが全部消されてしまう。</p>

<p>例えば、</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$ ls /some/path/some.file
</pre></div>
</div>
</div>
<p>として、先頭にカーソルを持っていって</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$ cat /some/path/some.file
</pre></div>
</div>
</div>
<p>としようとすると</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>$ ca
</pre></div>
</div>
</div>
<p>なんて事になるって事。</p>

<h1 id="section-2">調査</h1>
<p>検索してみたけど、同様の現象に言及しているページが 1 件あっただけ
だった。そのページでは単に使用をやめていただけなので、
解決につながる情報は無かった。</p>

<p>で、いろいろ検索しつつ考えた。</p>

<p>これって「後半を消去している」んではなくて、
「ヒストリでマッチしたものを表示」しているんではないだろうか。</p>

<p>と、いう事は「補完候補を見つけたら単にインサートする」って
挙動にするオプションが有れば良いってことになるのか？</p>

<h1 id="section-3">とりあえず回避</h1>
<p>当面、predict-on と predict-off を手動で切り替える事にした。
検索すると、トグルするコマンドを作ったページも有ったが、
そこまではせず、単純に短いエイリアスを定義した。</p>

<div><div class="CodeRay">
  <div class="code"><pre><span class="line-numbers"><a href="#n1" name="n1">1</a></span>alias pon='predict-on'
<span class="line-numbers"><a href="#n2" name="n2">2</a></span>alias poff='predict-off'
</pre></div>
</div>
</div>
<p>こんな感じ。行の途中で編集する場合は、先に poff を実行する。
その後、pon で戻すって形。</p>

<p>predict-on を使い続けるかどうか、まだ考え中。</p>

<h1 id="section-4">追記：数ヶ月使った結果</h1>

<p>なんとなく、挙動が分かってきた。</p>

<p>結局 zsh がやっていることはキー入力に一致する候補をヒストリから探してきて
コマンドラインに展開する事なんだ。まぁ、その他にもファイルとかコマンドの
引数とか展開する候補が多いので最初は「賢い！？」とか思うのだが。</p>

<p>入力位置を前に戻して入力すると後ろが消えるのも、単にヒストリから先方が一致する
候補を見つけてきて展開しているだけなんだ。</p>

<p>この、内部の動きがある程度読める様になってからは
（こちらの理解が合ってるかどうかはともかく）
ストレスが軽減され、そこそこうまく使える様になった気がする。
それこそ、1 回か 2 回のキー入力でコマンド入力が済んでしまうような
場面も増えた。</p>

<p>キーを前に戻してコマンドライン編集する場合は poff （alias で predict-off）を
実行して一時的にモードを変える様にしている。</p>

<p>つまり、相手の挙動が読める様になったので、先回りしてストレスフルな動きを
封じてしまえるようになったって事。</p>

<p>結局、この、自分にとってストレスになる動きを封じる事が、少ない入力で
できる様になったのが良かったのだと思う。そこから挙動をコントロール
している感が広がり、predict-on を使うのに抵抗が無くなった。
で、使っていると 1 ～ 2 回のキー入力でコマンド入力が済む場面も多くなり、
満足度も上がった。</p>

<p>まぁ、キー入力後に [CTRL+K] で以前の入力の不要部分を消すのは
相変わらず多い。</p>

  </article>

</div>
      </div>
    </div>

    <header class="side-header">
  <nav class="side-nav">

    全記事
    <ul>
      <li>
	<a class="post-link"
       href="./../../../../../../allpost/">
      一覧</a>
      </li>
    </ul>
  <hr/>
  カテゴリ
  <ul>
    
    <li>
      <a href="./../../../../../../categories/#jekyll">
	jekyll</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#config">
	config</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#tips">
	tips</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#html5">
	html5</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#validator">
	validator</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#tomcat">
	tomcat</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#java">
	java</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#install">
	install</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#css">
	css</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#w3c">
	w3c</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#ruby">
	ruby</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#rubydoc">
	rubydoc</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#audio">
	audio</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#convert">
	convert</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#jm">
	jm</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#man">
	man</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#local">
	local</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#mail">
	mail</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#msmtp">
	msmtp</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#proxy">
	proxy</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#zsh">
	zsh</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#xming">
	xming</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#pklink">
	pklink</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#radiko">
	radiko</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#raspberrypi">
	raspberrypi</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#conf">
	conf</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#manage">
	manage</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#bash">
	bash</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#script">
	script</a>
      (1)</li>
    
  </ul>
  <hr/>
  日付
  <ul>
    
    
    

    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-May">
	2017 May</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Feb">
	2017 Feb</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Jan">
	2017 Jan</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Dec">
	2016 Dec</a></li>
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Oct">
	2016 Oct</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Jul">
	2016 Jul</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Jun">
	2016 Jun</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-May">
	2016 May</a></li>
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Apr">
	2016 Apr</a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Mar">
	2016 Mar</a></li>
    
    
    
    
    
  </ul>

</nav>
</header>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">めもなど</h2>

    <div class="footer-col-1 column">
      <ul>
        <li><a href="mailto:"></a></li>
        <li><a href="https://github.com/tayu/pages">ソース</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        
        
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">作業めも等。日記、雑記、その他何でも</p>
    </div>

  </div>

</footer>


    </body>
</html>
