<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ruby リファレンスマニュアルをローカルで参照する</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="作業めも等。日記、雑記、その他何でも">
    <link rel="canonical" href="http://tayu.github.io./ruby/rubydoc/2016/04/11/rubydoc-local/">
    <!-- Custom CSS -->
    




    
    <link rel="stylesheet" href="./../../../../../../css/main.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="./">めもなど</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

	<a class="page-link"
	   href="./../../../../../../old/">
	  old</a>
	<a class="page-link"
	   href="./../../../../../../lang/">
	  lang</a>

        
        
	<a class="page-link"
	   href="./../../../../../..//about/">
	  About</a>
	
        
        
        
        
        
        
        
        
        
        
        

	<a class="page-link"
	   href="./../../../../../../feed.xml">
	  RSS</a>

      </div>
    </nav>


  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Ruby リファレンスマニュアルをローカルで参照する</h1>
    <p class="meta">Apr 11, 2016</p>
  </header>

  <article class="post-content">
  <ul id="markdown-toc">
  <li><a href="#ruby-" id="markdown-toc-ruby-">Ruby のドキュメントを手元で参照する</a></li>
  <li><a href="#section" id="markdown-toc-section">概要</a></li>
  <li><a href="#section-1" id="markdown-toc-section-1">手順。</a>    <ul>
      <li><a href="#section-2" id="markdown-toc-section-2">概要</a></li>
      <li><a href="#section-3" id="markdown-toc-section-3">コマンドの準備</a></li>
      <li><a href="#section-4" id="markdown-toc-section-4">ソース取得</a></li>
      <li><a href="#db-" id="markdown-toc-db-">DB を作る（続けて更新する）</a></li>
      <li><a href="#html-" id="markdown-toc-html-">静的 html を生成する</a></li>
      <li><a href="#section-5" id="markdown-toc-section-5">後始末</a></li>
    </ul>
  </li>
</ul>

<h1 id="ruby-">Ruby のドキュメントを手元で参照する</h1>

<p>手元にドキュメントを置いておくと何かと便利。
Ruby のドキュメントをローカルで参照できるように
したのでめもめも。</p>

<p>実施したのはちょっと前なので今は古いかもしれない</p>

<h1 id="section">概要</h1>
<p>Ruby のドキュメントは<a href="http://docs.ruby-lang.org/ja/">ここ</a>にある。
が、html でまとめてダウンロードできる様なリンクは見当たらない。</p>

<p>このページの一番下にある<a href="https://github.com/rurema">るりまプロジェクト</a>を
見ていたら、html を作成する工程があった。
そこから逆算する様に手順を調べ、やってみた。</p>

<h1 id="section-1">手順。</h1>

<h2 id="section-2">概要</h2>

<p>大体の手順は以下の様になる</p>

<ol>
  <li>るりまの github リポジトリからソースを取得する。</li>
  <li>DB を作る</li>
  <li>DB から 静的 html を生成する</li>
</ol>

<p>元にした手順は<a href="https://github.com/rurema/doctree/wiki/Tutorial">Tutorial</a>と
<a href="https://github.com/rurema/doctree/wiki/BitClust">BitClust</a>のページ</p>

<h2 id="section-3">コマンドの準備</h2>

<p><code>bitclust</code> を使える様にする。bitclust はパッケージになっていないので
Ruby の gem としてインストールする。</p>

<p>※ root 権限が不要な、ユーザのホーム配下にインストールする方法もある様だが、
ここでは標準的な方法</p>

<pre><code class="language-console">$ su -c 'gem install bitclust-core'
</code></pre>

<p>/usr/local/bin/bitclust がインストールされた。</p>

<h2 id="section-4">ソース取得</h2>
<p>github から clone する。適当なディレクトリで以下を実行する。</p>

<pre><code class="language-console">$ git clone git://github.com/rurema/doctree.git
</code></pre>

<h2 id="db-">DB を作る（続けて更新する）</h2>

<p>作業ディレクトリで <code>bitclust</code> を実行する</p>

<pre><code class="language-console">$ cd doctree/refm/api
$ bitclust -d ./db-2.0.0 init version=2.0.0 encoding=UTF-8
$ bitclust -d ./db-2.0.0 update --stdlibtree=src
</code></pre>

<h2 id="html-">静的 html を生成する</h2>

<pre><code class="language-console">$ mkdir -p ../../../html/function
$ bitclust -d ./db-2.0.0 statichtml -o ../../../html
</code></pre>
<p>リポジトリと別のディレクトリ（<code>html</code>）に出力する。</p>

<p>最初、エラーが出て終了したが、html/function/ ディレクトリを
作ったらうまく行った</p>

<h2 id="section-5">後始末</h2>
<p>db やリポジトリは不要なので消してしまう。</p>

<p>翻訳作業とかするなら、別途 clone する方が
余計なファイル（db）が無くて安全。</p>


  </article>

</div>
      </div>
    </div>

    <header class="side-header">
  <nav class="side-nav">

    全記事
    <ul>
      <li>
	<a class="post-link"
       href="./../../../../../../allpost/">
      一覧</a>
      </li>
    </ul>
  <hr/>
  カテゴリ
  <ul>
    
    <li>
      <a href="./../../../../../../categories/#jekyll">
	jekyll</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#config">
	config</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#tips">
	tips</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#html5">
	html5</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#validator">
	validator</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#tomcat">
	tomcat</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#java">
	java</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#install">
	install</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#css">
	css</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#w3c">
	w3c</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#ruby">
	ruby</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#rubydoc">
	rubydoc</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#audio">
	audio</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#convert">
	convert</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#jm">
	jm</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#man">
	man</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#local">
	local</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#mail">
	mail</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#msmtp">
	msmtp</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#proxy">
	proxy</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#zsh">
	zsh</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../../categories/#Xming">
	Xming</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#pklink">
	pklink</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#radiko">
	radiko</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../../categories/#RaspberryPi">
	RaspberryPi</a>
      (4)</li>
    
    <li>
      <a href="./../../../../../../categories/#conf">
	conf</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#manage">
	manage</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#bash">
	bash</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#script">
	script</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#sudo">
	sudo</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#raspberrypi">
	raspberrypi</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#backup">
	backup</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#TeraTerm">
	TeraTerm</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#scp">
	scp</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#DHCP">
	DHCP</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#DNS">
	DNS</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../../categories/#xml">
	xml</a>
      (1)</li>
    
  </ul>
  <hr/>
  日付
  <ul>
    
    
    

    
    
    
    

    <li>
      <a href="./../../../../../../date/#2020-Oct">
	2020 Oct</a></li>
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2020-Aug">
	2020 Aug</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2020-Jan">
	2020 Jan</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2018-Sep">
	2018 Sep</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Sep">
	2017 Sep</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Jun">
	2017 Jun</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-May">
	2017 May</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Feb">
	2017 Feb</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2017-Jan">
	2017 Jan</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Dec">
	2016 Dec</a></li>
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Oct">
	2016 Oct</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Jul">
	2016 Jul</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Jun">
	2016 Jun</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-May">
	2016 May</a></li>
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Apr">
	2016 Apr</a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../../date/#2016-Mar">
	2016 Mar</a></li>
    
    
    
    
    
  </ul>

</nav>
</header>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">めもなど</h2>

    <div class="footer-col-1 column">
      <ul>
        <li><a href="mailto:"></a></li>
        <li><a href="https://github.com/tayu/pages">ソース</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        
        
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">作業めも等。日記、雑記、その他何でも</p>
    </div>

  </div>

</footer>


    </body>
</html>
