<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ブログ再開 by Jekyll</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="作業めも等。日記、雑記、その他何でも">
    <link rel="canonical" href="http://tayu.github.io./jekyll/2016/03/17/welcome-to-jekyll/">
    <!-- Custom CSS -->
    














    
    <link rel="stylesheet" href="./../../../../../css/main.css">
</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="./">めもなど</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">

	<a class="page-link"
	   href="./../../../../../old/">
	  old</a>
	<a class="page-link"
	   href="./../../../../../lang/">
	  lang</a>

        
        
	<a class="page-link"
	   href="./../../../../..//about/">
	  About</a>
	
        
        
        
        
        
        
        
        
        
        
        

	<a class="page-link"
	   href="./../../../../../feed.xml">
	  RSS</a>

      </div>
    </nav>


  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>ブログ再開 by Jekyll</h1>
    <p class="meta">Mar 17, 2016</p>
  </header>

  <article class="post-content">
  <h1 id="section">ブログ、再開する。</h1>
<p>一時は別手段に逃げたものの、やっぱりマークダウンで書けると
良さそうとの思いがずっとあった。</p>

<p>時間ができたので調べ直していたら、さすがに最近はツールもいろいろ
増えている様だった。</p>

<p>で、その途中、<a href="https://twitter.com/satoh_fumiyasu">とある人</a>
が GitHub Pages でブログをしていて、
その生成環境も公開している事が分かった。それを見てみたら、
どうやら Jekyll ってのを使っている様だった。</p>

<p>そこから Jekyll を調べてみたら、GFM もシンタックスハイライトも
サポートしている事が分かった。更に、GitHub Pages で使用されて
いるとの事だった。</p>

<p>※ 「GitHub Pages で使われている」とはどういう事か。デフォルトの README.md 等
の展開に使われているって事らしい。と、いう事は README.md 中に
<code>{{ site.title. }}</code>
なんて書けるって事になる。
ただ、それはローカルで見れないよなぁ。
やはり、ローカルで静的な html を生成して確認したい。</p>

<h1 id="jekyll-">Jekyll について</h1>
<p>いろいろ特徴はあるが、一番良かったのはプログラムできるって
点だったと思う。</p>

<p>記事をカテゴリ毎に分けたり、月毎に分けたりなども、プログラムを
ちょっとすることで実現できた。
<a href="http://jekyllrb-ja.github.io/docs/sites/">Jekyllを使ったサイト</a> なんかを
見てもそういう例が見当たらないので、最初はできないのかとも思ったけど。</p>

<p>まぁ、一般的な導入記事は多いので、始めるのは簡単。
その先、拡張とか考え始めると結構掘れるって感じ。</p>

<h1 id="section-1">カテゴリページについて</h1>
<p>素の状態だと全記事を並べたページ位しか無い。
でも一般のブログのようなタグクラウドとか日付の選択とかも
欲しい。</p>

<p>とりあえず少々のプログラムで実現できる範囲で作ってみた。</p>

<p>ページに分割するとか、新規にページを作るとかはやっていない。
カテゴリページの html を 1 枚作り、内部の <code>a</code> タグに id を設定して
飛ばしている。ただ、全体の見た目が悪い（同じ記事が複数表示されたり）ので、
CSS でなんとかできないか、考え中。</p>

<p>Jekyll はプラグインによる拡張ができて、中にはカテゴリ毎にページを
生成できるものもある模様。</p>

<p>既存のプラグインを導入しても良いが、どうせなら自分で作ってみたいかな。
ドキュメントを見ると、Ruby のコードを所定の場所に置けば、
実行できるとの事。大抵は動かすまでに苦労するものだが、その部分は
むしろ簡単らしい。</p>

  </article>

</div>
      </div>
    </div>

    <header class="side-header">
  <nav class="side-nav">

    全記事
    <ul>
      <li>
	<a class="post-link"
       href="./../../../../../allpost/">
      一覧</a>
      </li>
    </ul>
  <hr/>
  カテゴリ
  <ul>
    
    <li>
      <a href="./../../../../../categories/#jekyll">
	jekyll</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../categories/#config">
	config</a>
      (3)</li>
    
    <li>
      <a href="./../../../../../categories/#tips">
	tips</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#html5">
	html5</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#validator">
	validator</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../categories/#tomcat">
	tomcat</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../categories/#java">
	java</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../categories/#install">
	install</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../categories/#css">
	css</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#w3c">
	w3c</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#ruby">
	ruby</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#rubydoc">
	rubydoc</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#audio">
	audio</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#convert">
	convert</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#jm">
	jm</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#man">
	man</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#local">
	local</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../categories/#mail">
	mail</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#msmtp">
	msmtp</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#proxy">
	proxy</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#zsh">
	zsh</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#xming">
	xming</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#pklink">
	pklink</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#radiko">
	radiko</a>
      (2)</li>
    
    <li>
      <a href="./../../../../../categories/#raspberrypi">
	raspberrypi</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#conf">
	conf</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#manage">
	manage</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#bash">
	bash</a>
      (1)</li>
    
    <li>
      <a href="./../../../../../categories/#script">
	script</a>
      (1)</li>
    
  </ul>
  <hr/>
  日付
  <ul>
    
    
    

    
    
    
    

    <li>
      <a href="./../../../../../date/#2017-Feb">
	2017 Feb</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2017-Jan">
	2017 Jan</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2016-Dec">
	2016 Dec</a></li>
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2016-Oct">
	2016 Oct</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2016-Jul">
	2016 Jul</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2016-Jun">
	2016 Jun</a></li>
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2016-May">
	2016 May</a></li>
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2016-Apr">
	2016 Apr</a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <li>
      <a href="./../../../../../date/#2016-Mar">
	2016 Mar</a></li>
    
    
    
    
    
  </ul>

</nav>
</header>

    <footer class="site-footer">

  <div class="wrap">

    <h2 class="footer-heading">めもなど</h2>

    <div class="footer-col-1 column">
      <ul>
        <li><a href="mailto:"></a></li>
        <li><a href="https://github.com/tayu/pages">ソース</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        
        
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">作業めも等。日記、雑記、その他何でも</p>
    </div>

  </div>

</footer>


    </body>
</html>
